[{]
    [i][31][The Cat in the Hat's Companions][[]
        [S][i][7][Thing 1]
        [S][i][7][Thing 2]
    []]
    [i][4][User][{]
        [i][7][UserOID][i][1]
        [i][4][name][S][i][15][Joshua Moughler]
        [i][8][nickname][S][i][4][Alex]
        [i][7][born in][S][i][10][Peoria, IL]
        [i][3][age][i][21]
        [i][16][favorite pokemon][[]
            [S][i][6][Piplup]
            [S][i][7][Pikachu]
            [S][i][8][Squirtle]
        []]
    [}]
    [i][9][paragraph][S][i][30][WHAT COMES UP

must come down
]
    [i][7][content][S][i][39][The wren 
Earns his living
Noiselessly ]
[}]